{
  "name": "minesweeper---git",
  "homepage": "https://albertidaniel.github.io/minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daniel",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
